// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    minSdkVersion = 21
    targetSdkVersion = 29

    appcompactVersion = '1.1.0'
    androidxVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    roomVersion = '2.2.5'
    daggerVersion = '2.27'
    archLifecycleVersion = '2.2.0'
    retrofitVersion = '2.8.1'
    junitVersion = '4.13'
    androidxTestingVersion = '1.1.1'
    espressoVersion = '3.2.0'
    robolectricVersion = '4.3.1'
    mockitoVersion = '2.28.2'
    androidXTestCoreVersion = '1.2.0'
    testingCore = '2.1.0'
    coroutineTestVersion = '1.3.3'
    jsonVersion = '20190722'
}